<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Thanh tiêu đề -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:title="Danh sách giao dịch"
            android:titleTextColor="@android:color/white"
            app:titleCentered="true"
            app:navigationIcon="@drawable/ic_launcher_foreground" />

        <!-- Spinner lọc danh mục -->
        <Spinner
            android:id="@+id/spFilterCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"/>

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"/>
    </LinearLayout>

    <!-- Nút thêm giao dịch -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="@android:color/white"
        app:backgroundTint="@color/purple_500"
        android:contentDescription="Thêm giao dịch"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
